[webhosts]
host1 ansible_host=ec2-3-83-130-227.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/shovkat/Downloads/host1.pem
host2 ansible_host=ec2-54-173-171-82.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/shovkat/Downloads/host2.pem
host3 ansible_host=ec2-54-204-74-218.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/shovkat/Downloads/host3.pem